
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=schoolerp
MAIL_SERVER=mail.edusaint.in
MAIL_PORT=465
MAIL_USERNAME=notifications@edusaint.in
MAIL_PASSWORD=66fNm8]B@Sbm3E
MAIL_USE_TLS=False
MAIL_USE_SSL=True

# WhatsApp Media URL (for ngrok tunnel or production domain)
WHATSAPP_MEDIA_BASE_URL=https://terrie-datable-whitney.ngrok-free.dev